
spring.data.web.pageable.default-page-size=3

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/MyCart
spring.datasource.username=root
spring.datasource.password=Sarthak@989
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
server.error.include-message=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
